<?php

namespace Database\Seeders;

use App\Models\Equipment;
use App\Models\Proficiency;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class EquipmentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $equipmentData = [
            // Оружие (простое)
            ['name' => 'Боевой посох', 'type' => 'Простое оружие', 'many'=>'Боевые посохи'],
            ['name' => 'Булава', 'type' => 'Простое оружие', 'many'=>'Булавы'],
            ['name' => 'Дубинка', 'type' => 'Простое оружие', 'many'=>'Дубинки'],
            ['name' => 'Кинжал', 'type' => 'Простое оружие', 'many'=>'Кинжалы'],
            ['name' => 'Копье', 'type' => 'Простое оружие', 'many'=>'Копья'],
            ['name' => 'Лёгкий молот', 'type' => 'Простое оружие', 'many'=>'Лёгкие молоты'],
            ['name' => 'Метательное копьё', 'type' => 'Простое оружие', 'many'=>'Метательные копья'],
            ['name' => 'Палица', 'type' => 'Простое оружие', 'many'=>'Палицы'],
            ['name' => 'Ручной топор', 'type' => 'Простое оружие', 'many'=>'Ручные топоры'],
            ['name' => 'Серп', 'type' => 'Простое оружие', 'many'=>'Серпы'],
            ['name' => 'Лёгкий арбалет', 'type' => 'Простое оружие', 'many'=>'Лёгкие арбалеты'],
            ['name' => 'Короткий лук', 'type' => 'Простое оружие', 'many'=>'Короткие луки'],
            ['name' => 'Праща', 'type' => 'Простое оружие', 'many'=>'Пращи'],

            // Оружие (Воинское)
            ['name' => 'Алебарда', 'type' => 'Воинское оружие', 'many'=>'Алебарды'],
            ['name' => 'Боевая кирка', 'type' => 'Воинское оружие', 'many'=>'Боевые кирки'],
            ['name' => 'Боевой молот', 'type' => 'Воинское оружие', 'many'=>'Боевые молоты'],
            ['name' => 'Боевой топор', 'type' => 'Воинское оружие', 'many'=>'Боевые топоры'],
            ['name' => 'Глефа', 'type' => 'Воинское оружие', 'many'=>'Глефы'],
            ['name' => 'Двуручный меч', 'type' => 'Воинское оружие', 'many'=>'Двуручные мечи'],
            ['name' => 'Длинное копьё', 'type' => 'Воинское оружие', 'many'=>'Длинные копья'],
            ['name' => 'Длинный меч', 'type' => 'Воинское оружие', 'many'=>'Длинные мечи'],
            ['name' => 'Кнут', 'type' => 'Воинское оружие', 'many'=>'Кнуты'],
            ['name' => 'Короткий меч', 'type' => 'Воинское оружие', 'many'=>'Короткие мечи'],
            ['name' => 'Молот', 'type' => 'Воинское оружие', 'many'=>'Молоты'],
            ['name' => 'Моргенштерн', 'type' => 'Воинское оружие', 'many'=>'Моргенштерны'],
            ['name' => 'Пика', 'type' => 'Воинское оружие', 'many'=>'Пики'],
            ['name' => 'Рапира', 'type' => 'Воинское оружие', 'many'=>'Рапиры'],
            ['name' => 'Секира', 'type' => 'Воинское оружие', 'many'=>'Секиры'],
            ['name' => 'Скимитар', 'type' => 'Воинское оружие', 'many'=>'Скимитары'],
            ['name' => 'Трезубец', 'type' => 'Воинское оружие', 'many'=>'Трезубцы'],
            ['name' => 'Ручной арбалет', 'type' => 'Воинское оружие', 'many'=>'Ручные арбалеты'],
            ['name' => 'Тяжёлый арбалет', 'type' => 'Воинское оружие', 'many'=>'Тяжёлые арбалеты'],
            ['name' => 'Длинный лук', 'type' => 'Воинское оружие', 'many'=>'Длинные луки'],
            ['name' => 'Духовая трубка', 'type' => 'Воинское оружие', 'many'=>'Духовые трубки'],
            ['name' => 'Сеть', 'type' => 'Воинское оружие', 'many'=>'Сети'],

            // Доспехи (лёгкие/средние/тяжёлые)
            ['name' => 'Стёганый доспех', 'type' => 'Лёгкие доспехи', 'many'=>'Стёганые доспехи'],
            ['name' => 'Кожаный доспех', 'type' => 'Лёгкие доспехи', 'many'=>'Кожаные доспехи'],
            ['name' => 'Проклёпанный кожаный доспех', 'type' => 'Лёгкие доспехи', 'many'=>'Проклёпанные кожаные доспехи'],
            ['name' => 'Шкурный доспех', 'type' => 'Средние доспехи', 'many'=>'Шкурные доспехи'],
            ['name' => 'Кольчужная рубаха', 'type' => 'Средние доспехи', 'many'=>'Кольчужные рубахи'],
            ['name' => 'Чешуйчатый доспех', 'type' => 'Средние доспехи', 'many'=>'Чешуйчатые доспехи'],
            ['name' => 'Кираса', 'type' => 'Средние доспехи', 'many'=>'Кирасы'],
            ['name' => 'Полулаты', 'type' => 'Средние доспехи', 'many'=>'Полулаты'],
            ['name' => 'Колечный доспехи', 'type' => 'Тяжёлые доспехи', 'many'=>'Колечные доспехи'],
            ['name' => 'Кольчуга', 'type' => 'Тяжёлые доспехи', 'many'=>'Кольчуги'],
            ['name' => 'Наборный доспех', 'type' => 'Тяжёлые доспехи', 'many'=>'Наборные доспехи'],
            ['name' => 'Латы', 'type' => 'Тяжёлые доспехи', 'many'=>'Латы'],
            ['name' => 'Щит', 'type' => 'Щиты', 'many'=>'Щиты'],

            // Снаряжение
            ['name' => 'Набор артиста', 'many'=>'Наборы артиста'],
            ['name' => 'Набор дипломата', 'many'=>'Наборы дипломата'],
            ['name' => 'Рюкзак', 'many'=>'Рюкзаки'],
            ['name' => 'Походное снаряжение', 'many'=>'Походное снаряжение'],
            ['name' => 'Набор путешественника', 'many'=>'Наборы путешественника'],
            ['name' => 'Мешок с инструментами', 'many'=>'Мешки с инструментами'],
            ['name' => 'Воровские инструменты', 'many'=>'Воровские инструменты'],
            ['name' => 'Набор для грима', 'many'=>'Наборы для грима'],
            ['name' => 'Зелье лечения', 'many'=>'Зелья лечения'],
            ['name' => 'Священный символ', 'many'=>'Священные символ'],
            ['name' => 'Магический фокус', 'many'=>'Магические фокус'],
            ['name' => 'Дротики', 'type' => 'Простое оружие', 'many'=>'Дротики'],

            // Прочее
            ['name' => 'Веревка', 'many'=>'Веревки'],
            ['name' => 'Факелы', 'many'=>'Факелы'],
            ['name' => 'Трут и огниво', 'many'=>'Трут и огниво'],
            ['name' => 'Котелок', 'many'=>'Котелок'],
            ['name' => 'Чернила и перо', 'many'=>'Чернила и перо'],
            ['name' => 'Бумага', 'many'=>'Бумага'],
            ['name' => 'Фляга с водой', 'many'=>'Фляга с водой'],
            ['name' => 'Паек', 'many'=>'Пойки'],
            ['name' => 'Лопатка', 'many'=>'Лопатки'],
            ['name' => 'Молоток и колья', 'many'=>'Молотки и колья'],

            // Магические классы
            ['name' => 'Книга заклинаний', 'many'=>'Книги заклинаний'],
            ['name' => 'Компонентная сумка', 'many'=>'Компонентные сумки'],
            ['name' => 'Друидский фокус', 'many'=>'Друидские фокусы'],

            // Ремесленники
            ['name' => 'Кузнечные инструменты', 'many'=>'Кузнечные инструменты'],
            ['name' => 'Алхимический набор', 'many'=>'Алхимические наборы'],
            ['name' => 'Набор травника', 'many'=>'Наборы травника'],

            // Музыканты
            ['name' => 'Лютня', 'type' => 'Музыкальный инструмент', 'many'=>'Лютни'],
            ['name' => 'Флейта', 'type' => 'Музыкальный инструмент', 'many'=>'Флейты'],
            ['name' => 'Барабан', 'type' => 'Музыкальный инструмент', 'many'=>'Барабаны'],
        ];

        foreach ($equipmentData as $item) {
            // Создаем тип владения (например, "Простое оружие")
            $typeProficiency = null;
            if(isset($item['type'])) {
                $typeProficiency = Proficiency::firstOrCreate(['name' => $item['type']])->id;
            }

            // Создаем владение конкретным предметом (например, "Короткий меч")
            $itemProficiency = Proficiency::firstOrCreate(['name' => $item['many']]);

            // Создаем оборудование
            Equipment::create([
                'type_id' => $typeProficiency,
                'proficiency_id' => $itemProficiency->id,
                'name' => $item['name']
            ]);
        }
    }
}
