<?php

namespace Database\Seeders;

use App\Models\Proficiency;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ProficienciesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $array = [
            // Типы оружия (группы владения)
            'Простое оружие',
            'Воинское оружие',
            'Экзотическое оружие',
            'Длинные мечи',
            'Короткие мечи',
            'Рапиры',
            'Ручные арбалеты',

            // Типы брони
            'Лёгкие доспехи',
            'Средние доспехи',
            'Тяжёлые доспехи',
            'Щиты',

            // Стандартные языки
            'Общий',
            'Дварфский',
            'Эльфийский',
            'Гномий',
            'Орчий',
            'Халдейский',
            'Гоблинский',
            'Полуросликов',
            'Гигантский',

            // Экзотические языки
            'Драконий',
            'Глубинная речь',
            'Небесный',
            'Инфернальный',
            'Сильван',
            'Друидский',
            'Акван',
            'Игнан',
            'Терран',
            'Ауран',
            'Бездны',
            'Целистий',

            // Редкие и специальные
            'Вампирские руны',
            'Язык жестов',
            'Код воровской гильдии',
            'Шифр магов',
            'Телепатическая связь (не вербальный)',

            // Инструменты и ремесла
            'Музыкальные инструменты',
            'Ремесленные инструменты',
            'Воровские инструменты',
            'Алхимические принадлежности',
            'Травнические принадлежности',

            // Магические умения
            'Священные символы',
            'Магические фокусы',
            'Друидские фокусы',

            // Специфические классовые умения
            'Дикарское оружие',
            'Монашеское оружие',
            'Снаряжение следопыта'
        ];

        foreach ($array as $value)
            Proficiency::create([
                'name' => $value,
            ]);
    }
}
