<?php

namespace Database\Seeders\Race;

use App\Models\Race;
use App\Models\SubRace;
use Illuminate\Database\Seeder;

class GnomeRaceSeeder extends Seeder
{
    protected $race;

    public function run()
    {
        $this->race = Race::create([
            'name' => 'Гном',
            'manual' => 'https://dnd.su/race/83-gnome/',
            'source' => 'Player`s handbook',
            'speed' => 25,
            'size' => 'Маленький',
            'height' => 3,
            'weight' => 40,
            'lang' => ['Общий язык', 'Гномий язык'],
            'ideology' => ['Законно доброе', 'Нейтрально доброе', 'Хаотично доброе'],
            'abilities_bonus' => [
                [
                    "bonus" => "2",
                    "abilities" => [
                        "Интеллект"
                    ]
                ]
            ]
        ]);

        $this->race->skills()->createMany([
            [
                'name' => 'Тёмное зрение',
                'description' => "Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
                'lvl' => 1,
            ],
            [
                'name' => 'Гномья хитрость',
                'description' => "Вы совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы против магии",
                'lvl' => 1,
            ]
        ]);

        $this->sub1();
        $this->sub2();
        $this->sub3();
        $this->sub4();
    }

    public function sub1()
    {
        $sub = SubRace::create([
            'name' => 'Лесной гном',
            'race_id' => $this->race->id,
            'abilities_bonus' => [
                [
                    "bonus" => "1",
                    "abilities" => [
                        "Ловкость"
                    ]
                ]
            ]
        ]);

        $sub->skills()->createMany([
            [
                'name' => 'Природная иллюзия',
                'description' => "Вы знаете заклинание малая иллюзия [minor illusion]. Базовой характеристикой заклинаний для его использования является Интеллект",
                'lvl' => 1,
            ],
            [
                'name' => 'Общение с маленькими зверями',
                'description' => "С помощью звуков и жестов вы можете передавать простые понятия Маленьким или еще меньшим зверям. Лесные гномы любят животных и часто держат белок, барсуков, кроликов, кротов, дятлов и других животных в качестве питомцев.",
                'lvl' => 1,
            ],
        ]);
    }

    public function sub2()
    {
        $sub = SubRace::create([
            'name' => 'Скальный гном',
            'race_id' => $this->race->id,
            'abilities_bonus' => [
                [
                    "bonus" => "1",
                    "abilities" => [
                        "Телосложение"
                    ]
                ]
            ]
        ]);

        $sub->skills()->createMany([
            [
                'name' => 'Ремесленные знания',
                'description' => "При совершении проверки Интеллекта (История) применительно к магическому, алхимическому или технологическому объекту, вы можете добавить к проверке удвоенный бонус мастерства вместо обычного.",
                'lvl' => 1,
            ],
            [
                'name' => 'Жестянщик',
                'description' => "Вы владеете ремесленными инструментами (инструменты ремонтника). С их помощью вы можете, потратив 1 час времени и материалы на сумму в 10 зм, создать Крошечное механическое устройство (КД 5, 1 хит). Это устройство перестаёт работать через 24 часа (если вы не потратите 1 час на поддержание его работы). Вы можете действием разобрать его; в этом случае вы можете получить обратно использованные материалы. Одновременно вы можете иметь не более трёх таких устройств.\n\nПри создании устройства выберите один из следующих вариантов:\nЗаводная игрушка. Эта заводная игрушка изображает животное, чудовище или существо, вроде лягушки, мыши, птицы, дракона или солдатика. Поставленная на землю, она проходит 5 футов в случайном направлении за каждый ваш ход, издавая звуки, соответствующие изображаемому существу.\nЗажигалка. Это устройство производит миниатюрный огонёк, с помощью которого можно зажечь свечу, факел или костёр. Использование этого устройства требует действия.\nМузыкальная шкатулка. При открытии эта шкатулка проигрывает мелодию средней громкости. Шкатулка перестаёт играть, если мелодия закончилась или если шкатулку закрыли.",
                'lvl' => 1,
            ],
        ]);
    }

    public function sub3()
    {
        $sub = SubRace::create([
            'name' => 'Глубинный гном (свирфнеблин)',
            'race_id' => $this->race->id,
            'lang' => ['Подземный язык'],
            'abilities_bonus' => [
                [
                    "bonus" => "2",
                    "abilities" => [
                        "Интеллект"
                    ]
                ],
                [
                    "bonus" => "1",
                    "abilities" => [
                        "Ловкость"
                    ]
                ],
            ]
        ]);

        $sub->skills()->createMany([
            [
                'name' => 'Превосходное тёмное зрение',
                'description' => "Ваше тёмное зрение имеет радиус 120 футов.",
                'lvl' => 1,
            ],
            [
                'name' => 'Гномья хитрость',
                'description' => "Вы совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы против магии.",
                'lvl' => 1,
            ],
            [
                'name' => 'Каменный камуфляж',
                'description' => "Вы совершаете с преимуществом проверки Ловкости (Скрытность), когда пытаетесь спрятаться на каменистой местности",
                'lvl' => 1,
            ],
        ]);
    }

    public function sub4()
    {
        $sub = SubRace::create([
            'name' => 'Метка письма',
            'race_id' => $this->race->id,
            'abilities_bonus' => [
                [
                    "bonus" => "1",
                    "abilities" => [
                        "Харизма"
                    ]
                ],
            ]
        ]);

        $sub->skills()->createMany([
            [
                'name' => 'Талант писаря',
                'description' => "Когда вы совершаете проверку Интеллекта (История) или проверку характеристики с помощью инструмента каллиграфа, вы можете добавить к4 к результату проверки",
                'lvl' => 1,
            ],
            [
                'name' => 'Проницательность писца',
                'description' => "Вы можете единожды наложить заклинание понимание языков [comprehend languages], с помощью этой особенности; вы снова сможете наложить его, когда закончите короткий или продолжительный отдых. Начиная с 3-го уровня, вы можете единожды наложить заклинание волшебные уста [magic mouth] с помощью этой особенности; вы снова сможете наложить его, когда закончите короткий или продолжительный отдых\nКроме того, вам известен заговор сообщение [message]. Базовой характеристикой для этих заклинаний является Интеллект",
                'lvl' => 1,
            ],
            [
                'name' => 'Заклинания метки',
                'description' => "Если вы владеете умением «Использование заклинаний» или «Магия договора», то заклинания из таблицы «Заклинания метки письма» добавляются в список заклинаний вашего класса заклинателя.\n\nЗаклинания метки письма\n1	понимание языков [comprehend languages],невидимое письмо [illusory script]\n2	почтовое животное [animal messenger], тишина [silence]\n3	послание [sending], языки [tongues]\n4	магический глаз [arcane eye], смятение [confusion]\n5	вещий сон [dream]",
                'lvl' => 1,
            ],
        ]);
    }
}
